{
  "name": "antigravity-autorun",
  "displayName": "Antigravity Autorun",
  "description": "Hands-free automation for Antigravity AI Agent. Auto-approves Run/Accept/Allow commands using CDP network interception. Zero latency, maximum stability.",
  "version": "3.1.0",
  "publisher": "njk",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "galleryBanner": {
    "color": "#0066cc",
    "theme": "dark"
  },
  "keywords": [
    "antigravity",
    "automation",
    "auto-accept",
    "auto-approve",
    "cdp",
    "chrome-devtools-protocol",
    "agent",
    "ai",
    "vscode",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-autorun.toggle",
        "title": "Antigravity Autorun: Toggle ON/OFF"
      },
      {
        "command": "antigravity-autorun.reconnect",
        "title": "Antigravity Autorun: Reconnect CDP"
      },
      {
        "command": "antigravity-autorun.diagnose",
        "title": "Antigravity Autorun: Diagnose CDP Targets (Debug)"
      },
      {
        "command": "antigravity-autorun.relaunchWithCDP",
        "title": "Antigravity Autorun: Relaunch with CDP Mode"
      }
    ],
    "configuration": {
      "title": "Antigravity Autorun",
      "properties": {
        "antigravityAutorun.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable autorun on startup"
        },
        "antigravityAutorun.cdpPort": {
          "type": "number",
          "default": 9222,
          "description": "CDP port (9222 or 9333)"
        },
        "antigravityAutorun.delay": {
          "type": "number",
          "default": 100,
          "description": "Delay in ms before clicking (for throttling)"
        },
        "antigravityAutorun.autoScroll": {
          "type": "boolean",
          "default": true,
          "description": "Auto-scroll to hidden buttons"
        },
        "antigravityAutorun.blockedCommands": {
          "type": "array",
          "default": [
            "rm -rf /",
            "sudo rm",
            "format",
            "del /"
          ],
          "description": "Commands to never autorun"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/antigravity-autorun.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/antigravity-autorun/issues"
  },
  "homepage": "https://github.com/yourusername/antigravity-autorun#readme",
  "author": {
    "name": "njk"
  }
}